{
  "name": "autosuggest",
  "displayName": "Bagisto auto suggestion",
  "description": "Bagisto auto suggestion vs code extension",
  "version": "1.0.3",
  "publisher": "Bagisto",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/bagisto/vscode.git"
	},
  "keywords": [
    "autocompletion",
    "snippet",
    "webkul",
    "bagisto"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "php",
        "extensions": [
          ".php"
        ]
      }
    ],
    "commands": [
      {
        "command": "extension.generateClassTemplate",
        "title": "Bagisto PHP Class Template",
        "category": "Bagisto Tools"
      },
      {
        "command": "extension.createModule",
        "title": "Create Bagisto Module",
        "category": "Bagisto Tools"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "find": "^0.3.0"
  }
}
